<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bidziil.utility</groupId>
    <artifactId>utility</artifactId>
    <version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>utility</name>
	<description>utility</description>

	<properties>
		<app.name>${project.name}</app.name>
		<app.supporter.name>Zoltan Szabo</app.supporter.name>
		<app.supporter.email>zoltan.szabo.it@gmail.com</app.supporter.email>
		<app.supporter.phone></app.supporter.phone>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.project-stage>Production</project.build.project-stage>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<maven.release.repository></maven.release.repository>
		<maven.snapshot.repository></maven.snapshot.repository>

		<project.build.number></project.build.number>

		<scm.tagBase></scm.tagBase>
		<scm.username></scm.username>
		<scm.password></scm.password>

		<version.java>1.7</version.java>
		<version.log4j>1.2.17</version.log4j>
		<version.slf4j>1.7.12</version.slf4j>
		<version.springframework>4.1.0.RELEASE</version.springframework>
		<version.dozer>5.5.1</version.dozer>
		<version.apache.poi>3.10.1</version.apache.poi>
		<version.beanutils>1.9.1</version.beanutils>
		<version.jsf>2.2.8</version.jsf>
		<version.myfaces>2.2.4</version.myfaces>
		<version.primefaces>5.3</version.primefaces>
		<version.primefaces-extensions>4.0.0</version.primefaces-extensions>
		<version.primefaces-themes>1.0.8</version.primefaces-themes>
		<version.eclipselink>2.6.0</version.eclipselink>
		<version.eclipselink.modelgen>2.4.2</version.eclipselink.modelgen>
		<version.openjpa>2.4.0</version.openjpa>
		<version.was-plugin>1.0.12</version.was-plugin>
		<version.liberty-plugin>1.0</version.liberty-plugin>
		<version.webutilities>0.0.8</version.webutilities>
		<version.guava>18.0</version.guava>
		<version.derby>10.12.1.1</version.derby>
		<version.ibm.db2jcc>3.68.61</version.ibm.db2jcc>
		<version.ibm.jt400>5.1.0</version.ibm.jt400>
		<version.net.jt400>8.5</version.net.jt400>
		<version.reflections>0.9.10</version.reflections>
		<version.jcabi>1.1</version.jcabi>
		<version.jython>2.7.0</version.jython>
		<version.junit>4.11</version.junit>
		<version.mockito>1.10.19</version.mockito>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>maven-echo-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>echo</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<echos>
						<echo>------------------------------------------------------------------------</echo>
						<echo>Building ${project.artifactId} ${project.version}</echo>
						<echo>------------------------------------------------------------------------</echo>
					</echos>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<source>${version.java}</source>
						<target>${version.java}</target>
						<debug>true</debug>
						<debuglevel>source,lines,vars</debuglevel>
						<fork>true</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
						<optimize>true</optimize>
						<verbose>false</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<app-build-date>${maven.build.timestamp}</app-build-date>
								<app-name>${app.name}</app-name>
								<app-version>${project.version}</app-version>
								<app-supporter-name>${app.supporter.name}</app-supporter-name>
								<app-supporter-email>${app.supporter.email}</app-supporter-email>
								<app-supporter-phone>${app.supporter.phone}</app-supporter-phone>
								<app-build-number>${project.build.number}</app-build-number>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<dependencies>
						<dependency>
							<groupId>org.tmatesoft.svnkit</groupId>
							<artifactId>svnkit</artifactId>
							<version>1.8.2</version>
						</dependency>
					</dependencies>
					<configuration>
						<providerImplementations>
							<svn>javasvn</svn>
						</providerImplementations>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<timestampFormat>{0, date, ${maven.build.timestamp.format}}</timestampFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<skipSource>true</skipSource>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagBase>${scm.tagBase}</tagBase>
						<username>${scm.username}</username>
						<password>${scm.password}</password>
						
						<useReleaseProfile>true</useReleaseProfile>
						<releaseProfiles>pro</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9</version>
					<dependencies>
						<dependency>
							<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
							<artifactId>maven-scm-provider-svnjava</artifactId>
							<version>${version.svnjava}</version>
						</dependency>
					</dependencies>
					<configuration>
						<providerImplementations>
							<svn>javasvn</svn>
						</providerImplementations>
						<message>[versions-maven-plugin] Update SNAPSHOT dependencies to RELEASE</message>
						<username>${scm.username}</username>
						<password>${scm.password}</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-manifests</artifactId>
		</dependency>
	</dependencies>


    <!-- Project dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version> <!-- 7.0 -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency> 
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.beanutils}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.webutilities</groupId>
				<artifactId>webutilities</artifactId>
				<version>${version.webutilities}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${version.dozer}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.springframework}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.apache.poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.apache.poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>1.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${version.reflections}</version>
			</dependency>
			<dependency>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-manifests</artifactId>
				<version>${version.jcabi}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${version.jsf}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${version.jsf}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>${version.jsf-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${version.jsf-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${version.primefaces}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${version.primefaces-extensions}</version>
				<exclusions>
					<exclusion>
						<groupId>org.primefaces</groupId>
						<artifactId>primefaces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${version.eclipselink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
				<version>${version.eclipselink}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>eclipselink</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>javax.persistence</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
				<version>${version.eclipselink.modelgen}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- ************************************** -->
			<!--          Testing dependencies          -->
			<!-- ************************************** -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
            <id>test</id>
        </profile>
    </profiles>
</project>